# cloud-demo

./: pom.xml  readme.md
commons/: .project
commons/src/main/java/com/wangpx/test/: MyServlet.java
student-provider/: .project
student-provider/src/main/java/com/wangpx/provider/: StudentProviderApp.java
student-provider/src/main/java/com/wangpx/provider/controller/: StudentController.java
student-provider/src/main/java/com/wangpx/provider/mapper/: StudentService.java
student-provider/src/main/java/com/wangpx/provider/service/: StudentService.java
student-provider/src/main/java/com/wangpx/provider/service/impl/: StudentServiceImpl.java
student-registry/: .project  pom.xml
student-registry/src/main/java/com/wangpx/: StudentRegistryApp.java
student-registry/src/main/resources/: application.yml
student-serverapi/: .project  pom.xml
student-serverapi/src/main/java/com/wangpx/serverapi/: StudentServiceAPI.java
